views/show.jade
doctype html
html(lang="en", class="no-js")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    script(src="static/js/lib/traceur.js")
    script(src="static/js/lib/system.js")
    script(src="static/js/build.js")
    script.
      System.config({baseURL: '/static/js'});

      System.import('app/app').then(function(app) {
        var paramString = window.location.search.substring(1)
          , queryParams = (function() {
              return paramString.split("&").reduce(function(params, paramKVPair) {
                  var pair = paramKVPair.split('='); 
                  params[pair[0]] = decodeURIComponent(pair[1]); 
                  return params;
              }, {});
            }());
        $(function() { app['default'](paramString, queryParams['server']) });
      });

    link(rel="stylesheet", href="static/css/style.css")

  body
    #chrome
      progress(max="1.0", value="0")
      label#search-btn.btn.mode-btn(data-toggle="tooltip", data-placement="bottom" title="Click on a word to search for it in the document set while in this mode.")
        input(id="search-mode", type="radio", name="mode", "value"="search", class="accessibility")
        span Search Mode
      label#eraser-btn.btn.mode-btn(data-toggle="tooltip", data-placement="bottom" title="Click on a word to hide it from the word cloud while in this mode.")
        input(id="eraser-mode", type="radio", name="mode", "value"="eraser", class="accessibility")
        span Eraser Mode

      span#hidden-count.initially-hidden 0
      button#hidden-btn.initially-hidden Hidden Words
      section#hidden-list.initially-hidden
        header
          span.close
          h1 Hidden Words
          p.to-show.instructions Click on a word below to add it back to the cloud.
          p.to-hide.instructions You haven&rsquo;t hidden any words yet. To hide a word, just click on it while in Eraser Mode.
        ul

    #cloud-container

app/show.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><%- htmlWebpackPlugin.options.title %></title>
    <!-- CSS goes here -->
  </head>
  <body>
    <div id="chrome">
      <progress max="1.0" value="0"></progress>

      <label id="search-btn" class="btn mode-btn" data-toggle="tooltip" data-placement="bottom" title="Select a word to show the documents that contain it"><input id="search-mode" type="radio" name="mode" value="search" class="accessibility"><span>Search Mode</span></label><label id="eraser-btn" class="btn mode-btn" data-toggle="tooltip" data-placement="bottom" title="Remove words from the cloud"><input id="eraser-mode" type="radio" name="mode" value="eraser" class="accessibility"><span>Eraser Mode</span></label>

      <span id="hidden-count" class="initially-hidden">0</span>
      <button id="hidden-btn" class="initially-hidden">Hidden Words</span>
      <section id="hidden-list" class="initially-hidden">
        <header>
          <span class="close"></span>
          <h1>Hidden Words</h1>
          <p class="to-show instructions">Click on a word below to add it back to the cloud.</p>
          <p class="to-hide instructions">You haven’t hidden any words yet.</p>
        </header>
        <ul></ul>
      </section>
    </div>
    <div id="cloud-container"></div>
    <!-- JS goes here -->
  </body>
</html>
